body {
    background-color: black;
}
.column {
    width: 80%;
    height: 100px;
    margin: 0px auto;
    background-color: blue;
    justify-content: center;
    align-content: center;
    border: 1px solid #ff0000;
}

.my-border {
    border: 1px solid #00b8ff;
}

.ff-utnr {
    font-family: 'Times New Roman';
    color: #00b8ff;
}

.profile-picture {
    display: grid;
    grid-template: "aaaa",
                   "aaaa",
                   "aaab";
    margin: 0px 150px;
    width: 130px;
    height: 130px;
    border: 2px solid rgba(0, 184, 255, 1);
    border-radius: 50%;
}

.profile-picture img {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 126px;
    border-radius: 50%;
    height: 127px;
    padding: 1px;
    z-index: 0;
}

.change-image {
    color: #00b8ff;
    align-content: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: 24pt;
    border: 1px solid #00b8ff;
    text-align: center;
    align-self: end;
    grid-area: b;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    z-index: 1;
}

    .change-image:hover {
        transition-duration: 0.4s;
        background-color: #00b8ff;
        color: black;
    }

.central-card {
    border-radius: 10px;
    width: 30%;
    height: 70vh;
}

.central-card > a {
    text-align: center;
    align-content: center;
}

.central-card > a:hover {
    transition-duration: 0.4s;
    background-color: #00b8ff;
    color: black;
}

    .central-card:last-child {
        border-radius: 0px 0pc 10px 10px;
    }

.align-text-center {
    text-align: center;
}